<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DGLMT6QE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DGLMT6QE9');
</script>
  <link rel="icon" href="%PUBLIC_URL%/yogi_logo.png" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <meta name="YogiPhotoArt" content="Backtest made simpler" />

  <title>YogiPhotoArt</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>